@import url('https://fonts.googleapis.com/css?family=Roboto');

/* Global Styles */
:root {
  --primary-color: #003699;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;

  --baby-blue: #a2c7fe;
  --pale-spring: #e5ddae;
  --prussian-blue: #112a46;
  --silver-pink: #ceb2b1;
  --light-gray: #ced4da;
  --beau-blue: #b2c4cf;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--prussian-blue);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: #666;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/*Register Page*/

.bg-baby-blue {
  background-color: var(--baby-blue);
}
.bg-beau-blue {
  background-color: var(--beau-blue);
}

/*Login Page*/
.bg-pale-spring {
  background-color: var(--pale-spring);
}

.bg-silver-pink {
  background-color: var(--silver-pink);
}


/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Cards */
.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}

/* List */
.list {
  margin: 0.5rem 0;
}

.list li {
  padding-bottom: 0.3rem;
}

/* Grid
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.grid-2-3 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 2rem;
} */

.btn-primary {
  background-color: var(--prussian-blue);
  border: solid 1px var(--prussian-blue);
  border-radius: 6px;
}

.btn-primary:hover {
  background: transparent;
  color: var(--prussian-blue);
  border-color: var(--prussian-blue);
}

.btn-secondary {
  background: transparent ;
  border: solid 1px var(--prussian-blue);
  color: var(--prussian-blue) !important;
  border-radius: 6px;
}

.btn-secondary:hover {
  background-color: var(--prussian-blue);
  border: solid 1px var(--prussian-blue);
  color: var(--white) !important;
  border-radius: 6px;
}

.badge {
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}



.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

/* Forms */
input {
  padding: 0.4rem;
  border: solid 1px var(--prussian-blue);
  border-radius: 6px;
  width: 100%;
}

textarea  {
  padding: 0.4rem;
  border: solid 1px var(--prussian-blue);
  border-radius: 6px;
  width: 100%;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}


.form-container {
  max-width: 500px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 2rem;
}

.form-container h1,
h2,
h3 {
  text-align: center;
}

table th,
table td {
  padding: 1rem;
  text-align: left;
}

table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 3rem;
  z-index: 1;
  width: 100%;
  border-bottom: solid 1px var(--primary-color);
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--prussian-blue);
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--baby-blue);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Animation (Add After) */
.item-enter {
  opacity: 0;
}
.item-enter-active {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}
.item-exit {
  opacity: 1;
}
.item-exit-active {
  opacity: 0;
  transition: opacity 1000ms ease-in;
}

/* Mobile Styles */
@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar h1 {
    margin-bottom: 0.6rem;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }
}
